{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

<div class="container bg-primary">
    <h1 class="border-bottom fw-bolder text-center py-3 my-5 text-white">상품 품질 관리 차트 출력</h1>
</div>

<div class="container pb-5" id="Charts">

    <div class="row" id="select_box">
        <div class="col">
            <div class="row">
                <h2><strong>품질관리</strong></h2>
            </div>
            <div class="row">
                <strong class="text-secondary">변수별 품질관리 데이터 차트입니다.</strong>
            </div>
        </div>

        <div class="col col-lg-2">
            <div class="row">
                <div class="d-flex flex-row-reverse bd-highlight">
                    <strong class="text-secondary">옵션 선택</strong>
                </div>
            </div>
            <div class="row">
                <select id="select_data" class="form-select form-select mb-3" onchange="getval(this);">
                    <option selected>옵션을 선택해주세요</option>
                    <option value="0">Inner Temperature</option>
                    <option value="1">Outside Temperature</option>
                    <option value="2">Humidity</option>
                    <option value="3">CO2</option>
                    <option value="4">Cumulative Radiation</option>
                </select>
            </div>
        </div>

    </div>



    <div class="row">
        <div class="col" id="Range_Chart">
            <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <th class="border-bottom my-3 py-2">품질 관리 그래프(기간별)</th>
                </thead>

                <tbody>
                    <th id="container">

                        <div class="card" id="spinner2">
                          <div class="card-body">
                                <div class="d-flex align-items-center">
                                  <h5><strong>Loading...</strong></h5>
                                  <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
                                </div>
                          </div>
                        </div>



                          <script src="https://code.highcharts.com/stock/highstock.js"></script>
                          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


                          <script>


                            //const time = new Highcharts().Time();

                            $("#spinner2").hide()

                            function getval(sel) {
                                $('#spinner2').show();
                                var arr = ["inner_temp", "outside_temp", "inner_humidity", "co2", "radiation"];
                                sel_text = arr[sel.value]

                                function setChart() {
                                  Highcharts.setOption({
                                    global: {
                                      useUTC: false
                                    }
                                  });
                                };

                                $.ajax({
                                  url: "{% url 'chart:chart_data_api' %}",
                                  dataType: 'json',
                                  success: function (data) {
                                        var max = data[sel_text][0][1];
                                        var min = data[sel_text][0][1];
                                        data[sel_text].forEach(function(item,index,arr2){
                                              if ( item[1] > max){
                                                  max = item[1];
                                              } else if( item[1] < min ){
                                                  min = item[1]
                                              }
                                        })

                                        function setChart() {
                                          Highcharts.setOption({
                                            global: {
                                              useUTC: false
                                            }
                                          });
                                        };

                                        Highcharts.stockChart('container', {
                                            chart: {
                                                height: 500
                                            },

                                            rangeSelector: {

                                              buttons: [{
                                                type: 'day',
                                                count: 1,
                                                text: '1d'
                                              }, {
                                                type: 'day',
                                                count: 3,
                                                text: '3d'
                                              }, {
                                                type: 'week',
                                                count: 1,
                                                text: '1w'
                                              }, {
                                                type: 'week',
                                                count: 2,
                                                text: '2w'
                                              }, {
                                                type: 'week',
                                                count: 3,
                                                text: '3w'
                                              }, {
                                                type: 'all',
                                                text: 'All'
                                              }],
                                              selected: 0
                                            },

                                            title: {
                                                text:''
                                            },

                                            subtitle: {

                                            },

                                            xAxis: {
                                                type: 'datetime',
                                                labels:{
                                                    formatter: function(){
                                                        return Highcharts.dateFormat('%Y.%m.%d', this.value);
                                                    },
                                                step: 3
                                                }
                                            },

                                            yAxis: {
                                              title: {
                                                text: sel_text
                                              }
                                            },


                                            series: [{
                                              name: set_text,
                                              data: data[sel_text],
                                              pointStart: data.pointStart,
                                              pointInterval: data.pointInterval,
                                              tooltip: {
                                                valueDecimals: 1,
                                                valueSuffix: '°C'
                                              }
                                            }],

                                            responsive: {
                                                rules: [{
                                                    condition: {
                                                        maxWidth: 500
                                                    },
                                                    chartOptions: {
                                                        legend: {
                                                            layout: 'horizontal',
                                                            align: 'center',
                                                            verticalAlign: 'bottom'
                                                        }
                                                    }
                                                }]
                                            }

                                        }); //chart
                                    } //function
                                }); //ajax
                            }

                          </script>
                    </th>
                </tbody>
            </table>
        </div> <!--col-->


        <div class="col" id="XbarR_Chart">
            <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <th class="border-bottom my-3 py-2">Xbar - R 관리도</th>
                </thead>

                <tbody>
                    <th id="container2">

                            <div class="card" id="spinner">
                              <div class="card-body">
                                    <div class="d-flex align-items-center">
                                      <h5><strong>Loading...</strong></h5>
                                      <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
                                    </div>
                              </div>
                            </div>


                          <script src="https://code.highcharts.com/stock/highstock.js"></script>
                          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                          <script>
                            $("#spinner").hide()

                            //const time = new Highcharts().Time();
                              function getval(sel) {
                                  $('#spinner').show();
                                  var arr = ["inner_temp", "outside_temp", "inner_humidity", "co2", "radiation"];
                                  sel_text = arr[sel.value]


                                function setChart() {
                                  Highcharts.setOption({
                                    global: {
                                      useUTC: false
                                    }
                                  });
                                };

                                $.ajax({
                                  url: "{% url 'chart:chart_data_api' %}",
                                  dataType: 'json',
                                  success: function (data) {
                                        var max = data[sel_text][0][1];
                                        var min = data[sel_text][0][1];
                                        data[sel_text].forEach(function(item,index,arr2){
                                              if ( item[1] > max){
                                                  max = item[1];
                                              } else if( item[1] < min ){
                                                  min = item[1]
                                              }
                                        })

                                        Highcharts.setOptions({
                                            global: {
                                                        useUTC: false
                                                    }
                                        });
                                        Highcharts.chart('container2', {

                                            title: {
                                                text:''
                                            },

                                            subtitle: {

                                            },

                                            yAxis: {
                                              labels: {
                                                format: '{value}',
                                                style: {
                                                  color: 'rgba(0,0,0,.6)',
                                                },
                                                x: 30,
                                              },
                                              opposite: false,
                                              tickInterval: (max-min)/5,
                                              plotLines: [{
                                                  color: 'red',
                                                  dashStyle: 'line',
                                                  width: 2,
                                                  value: data.avg[sel.value]+3*data.std[sel.value],
                                                  label: {
                                                        align: 'right',
                                                        style: {
                                                          fontStyle: 'italic'
                                                        },
                                                        text: 'UCL',
                                                        x: -10
                                                  },
                                                  zIndex: 5
                                                },{
                                                  color: 'black',
                                                  dashStyle: 'line',
                                                  width: 2,
                                                  value: data.avg[sel.value],
                                                  label: {
                                                        align: 'right',
                                                        style: {
                                                          fontStyle: 'italic'
                                                        },
                                                        text: 'CL',
                                                        x: -10
                                                    },
                                                  zIndex: 5
                                                }, {
                                                  color: 'green',
                                                  dashStyle: 'line',
                                                  width: 2,
                                                  value: data.avg[sel.value]-3*data.std[sel.value],
                                                  label: {
                                                        align: 'right',
                                                        style: {
                                                          fontStyle: 'italic'
                                                        },
                                                        text: 'LCL',
                                                        x: -10
                                                  },
                                                  zIndex: 5
                                              }],
                                            },

                                            xAxis: {
                                                type: 'datetime',
                                                labels:{
                                                    formatter: function(){
                                                        return Highcharts.dateFormat('%Y-%m-%d %H:%M', this.value);
                                                    },
                                                    step: 1
                                                }
                                            },

                                            legend: {
                                                enabled: true,
                                                align: 'left',
                                                verticalAlign: 'top',
                                                floating: false,
                                                x: 30,
                                                y: 0
                                            },



                                            plotOptions: {
                                                series: {
                                                    label: {
                                                        connectorAllowed: false
                                                    },
                                                    pointStart: 2010
                                                }
                                            },

                                            series: [{
                                                    name: sel_text,
                                                    data: data[sel_text],
                                                    color: 'rgba(0,200,0,.6)',
                                                    lineWidth: 2
                                            }],

                                            responsive: {
                                                rules: [{
                                                    condition: {
                                                        maxWidth: 500
                                                    },
                                                    chartOptions: {
                                                        legend: {
                                                            layout: 'horizontal',
                                                            align: 'center',
                                                            verticalAlign: 'bottom'
                                                        }
                                                    }
                                                }]
                                            }

                                        }); //chart
                                    } //function
                                }); //ajax

                                    }
                          </script>
                    </th>
                </tbody>
            </table>
        </div> <!--col-->
    </div> <!--row-->
</div> <!--chart-->

<div class="container pb-5" id="data_table">
    <strong>
        <h2><strong>품질 관리 데이터 요약</strong></h2>
    </strong>

    <table class="table table-striped table-hover">
        <thead class="table-primary">
            <tr>
                <th>Date</th>
                <th>Inner Temperature(C)</th>
                <th>Outside Temperature(C)</th>
                <th>Inner Humidity(%)</th>
                <th>CO2(%)</th>
                <th>Cumulative Radiation</th>
            </tr>
        </thead>
        <tbody>
            {% for chartdata in chartdatas %}
                <tr>
                    <th>{{ chartdata.date|slice:"5:" }}</th>
                    <td>{{chartdata.inner_temp}}</td>
                    <td>{{chartdata.outside_temp}}</td>
                    <td>{{chartdata.inner_humidity}}</td>
                    <td>{{chartdata.co2}}</td>
                    <td>{{chartdata.cumulative_radiation}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <ul class="pagination justify-content-center">

        <!-- 이전 페이지 유무 -->
        {% if chartdatas.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ chartdatas.paginator.page_range.0 }}" aria-label="First">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ chartdatas.previous_page_number }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </a>
        </li>
        {% endif %}


        {% for page_number in chartdatas.paginator.page_range %}
        {% if page_number >= chartdatas.number|add:-5 and page_number <= chartdatas.number|add:5 %}
        {% if page_number == chartdatas.number %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}


        <!-- 다음페이지 -->
        {% if chartdatas.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ chartdatas.next_page_number }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </li>
        <li class="page-item">
                  <a class="page-link" href="?page={{ chartdatas.paginator.page_range|last }}" aria-label="Next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                          <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                  </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </li>
        <li class="page-item disabled">
                  <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                          <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                  </a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
</div>