{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

<div class="container">
    <h1 class="border-bottom fw-bolder text-center py-3 my-5">상품 품질 관리 차트 출력</h1>
</div>
<div class="container pb-5">
    <h3 class="border-bottom my-3 py-2">품질 관리 데이터 요약</h3>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Inner Temperature(C)</th>
                <th>Outside Temperature(C)</th>
                <th>Inner Humidity(%)</th>
                <th>CO2(%)</th>
            </tr>
        </thead>
        <tbody>
            {% for chartdata in chartdatas %}
                <tr>
                    <th>{{chartdata.date}}</th>
                    <td>{{chartdata.temp}}</td>
                    <td>{{chartdata.humidity}}</td>
                    <td>{{chartdata.CO2}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</div>


<div class="container py-5">
    <h3 class="border-bottom my-3 py-2">품질 관리 그래프</h3>
    <div id="container">

      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script>

        function setChart() {
          Highcharts.setOption({
            global: {
              useUTC: false
            }
          });
        };

        $.ajax({
          url: "{% url 'chart:chart_data_api' %}",
          dataType: 'json',
          success: function (data) {

            Highcharts.setOptions({
              global: {
                useUTC: false
              }
            });

            Highcharts.chart('container', {

                title: {
                    text:''
                },

                subtitle: {

                },

                yAxis: {
                  labels: {
                    format: '{value}',
                    style: {
                      color: 'rgba(0,0,0,.6)',
                    },
                    x: 30,
                  },
                  opposite: false,
                  tickInterval: 20,
                },

                xAxis: {
                    type: 'datetime',
                    labels:{
                        formatter: function(){
                            return Highcharts.dateFormat('%y.%m.%d', this.value);
                            },
                        step: 1
                        }
                    },

              legend: {
                enabled: true,
                align: 'left',
                verticalAlign: 'top',
                floating: false,
                x: 30,
                y: 0
              },

                tooltip: {
                xDateFormat: '%Y-%m-%d',
                split: true
                },

                plotOptions: {
                    series: {
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: 2010
                    }
                },

              series: [{
                  name: '온도(C)',
                  data: data.temperature,
                  color: 'rgba(0,200,0,.6)',
                  lineWidth: 2
              },
              {
                  name: '습도(%)',
                  data: data.humidity,
                  lineWidth: 3
              },
              {
                  name: 'CO2(%)',
                  data: data.co2,
                  lineWidth: 3
              }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

            });
          }
        });

      </script>
    </div>
</div>

<div class="container py-5">
    <h3 class="border-bottom my-3 py-2">Xbar - R 관리도</h3>
    <select class="form-select form-select mb-3" onchange="getval(this);">
        <option selected>옵션을 선택해주세요</option>
        <option value="0">Temperature</option>
        <option value="1">Humidity</option>
        <option value="2">CO2</option>
    </select>

    <div id="container2">

      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script>
          function getval(sel) {
            var arr = ["temperature", "humidity", "co2"];
            sel_text = arr[sel.value]

            function setChart() {
              Highcharts.setOption({
                global: {
                  useUTC: false
                }
              });
            };





            $.ajax({
              url: "{% url 'chart:chart_data_api' %}",
              dataType: 'json',
              success: function (data) {

              var max = data[sel_text][0][1];
              var min = data[sel_text][0][1];
              data[sel_text].forEach(function(item,index,arr2){
                    if ( item[1] > max){
                        max = item[1];
                    } else if( item[1] < min ){
                        min = item[1]
                    }
              })

                Highcharts.setOptions({
                  global: {
                    useUTC: false
                  }
                });

                Highcharts.chart('container2', {

                    title: {

                    },

                    subtitle: {

                    },

                    yAxis: {
                      labels: {
                        format: '{value}',
                        style: {
                          color: 'rgba(0,0,0,.6)',
                        },
                        x: 30,
                      },
                      opposite: false,
                      tickInterval: (max-min)/5,
                      plotLines: [{
                          color: 'red',
                          dashStyle: 'line',
                          width: 2,
                          value: data.avg[sel.value]+2*data.std[sel.value],
                          label: {
                                align: 'right',
                                style: {
                                  fontStyle: 'italic'
                                },
                                text: 'UCL',
                                x: -10
                          },
                          zIndex: 5
                      },{
                          color: 'black',
                          dashStyle: 'line',
                          width: 2,
                          value: data.avg[sel.value],
                          label: {
                                align: 'right',
                                style: {
                                  fontStyle: 'italic'
                                },
                                text: 'CL',
                                x: -10
                          },
                          zIndex: 5
                      }, {
                          color: 'green',
                          dashStyle: 'line',
                          width: 2,
                          value: data.avg[sel.value]-2*data.std[sel.value],
                          label: {
                                align: 'right',
                                style: {
                                  fontStyle: 'italic'
                                },
                                text: 'LCL',
                                x: -10
                          },
                          zIndex: 5
                      }],
                    },

                    xAxis: {
                        type: 'datetime',
                        labels:{
                            formatter: function(){
                                return Highcharts.dateFormat('%y.%m.%d', this.value);
                                },
                            step: 1
                            }
                        },

                  legend: {
                    enabled: true,
                    align: 'left',
                    verticalAlign: 'top',
                    floating: false,
                    x: 30,
                    y: 0
                  },

                    tooltip: {
                    xDateFormat: '%Y-%m-%d',
                    split: true
                    },

                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: false
                            },
                            pointStart: 2010
                        }
                    },

                    series: [{
                            name: sel_text,
                            data: data[sel_text],
                            color: 'rgba(0,200,0,.6)',
                            lineWidth: 2
                     }],

                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                legend: {
                                    layout: 'horizontal',
                                    align: 'center',
                                    verticalAlign: 'bottom'
                                }
                            }
                        }]
                    }

                });
              }
            });

          }
      </script>
    </div>
</div>



