{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

<div class="container">
    <h1 class="border-bottom fw-bolder text-center py-3 my-5">상품 품질 관리 차트 출력</h1>
</div>
<div class="container pb-5">
    <h3 class="border-bottom my-3 py-2">품질 관리 데이터 요약</h3>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Inner Temperature(C)</th>
                <th>Outside Temperature(C)</th>
                <th>Inner Humidity(%)</th>
                <th>CO2(%)</th>
                <th>Cumulative Radiation</th>
            </tr>
        </thead>
        <tbody>

                <tr>
                    <th>{{chartdatas.0.date}}</th>
                    <td>{{chartdatas.0.inner_temp}}</td>
                    <td>{{chartdatas.0.outside_temp}}</td>
                    <td>{{chartdatas.0.inner_humidity}}</td>
                    <td>{{chartdatas.0.co2}}</td>
                    <td>{{chartdatas.0.cumulative_radiation}}</td>
                </tr>

        </tbody>
    </table>

</div>


<div class="container py-5">
    <h3 class="border-bottom my-3 py-2">품질 관리 그래프</h3>
    <div id="container">

      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script>


        //const time = new Highcharts().Time();


        function setChart() {
          Highcharts.setOption({
            global: {
              useUTC: false
            }
          });
        };

        $.ajax({
          url: "{% url 'chart:chart_data_api' %}",
          dataType: 'json',
          success: function (data) {


                Highcharts.setOptions({
                    global: {
                                useUTC: false
                            }
                });
                Highcharts.chart('container', {
                    chart: {
                      events: {
                        load: function () {
                          if (!window.TestController) {
                            this.setTitle(null, {
                              text: 'Built chart in ' + (new Date() - start) + 'ms'
                            });
                          }
                        }
                      },
                      zoomType: 'x'
                    },
                    
                    rangeSelector: {
                
                      buttons: [{
                        type: 'day',
                        count: 3,
                        text: '3d'
                      }, {
                        type: 'week',
                        count: 1,
                        text: '1w'
                      }, {
                        type: 'month',
                        count: 1,
                        text: '1m'
                      }, {
                        type: 'month',
                        count: 6,
                        text: '6m'
                      }, {
                        type: 'year',
                        count: 1,
                        text: '1y'
                      }, {
                        type: 'all',
                        text: 'All'
                      }],
                      selected: 3
                    },                    

                    title: {
                        text:''
                    },

                    subtitle: {

                    },

                    yAxis: {
                        labels: {
                            format: '{value}',
                            style: {
                                color: 'rgba(0,0,0,.6)',
                            },
                            x: 30,
                        },
                        opposite: false,
                        tickInterval: 20,
                    },

                    xAxis: {
                        type: 'datetime',
                        categories: [
                            '2014-08-01', '2014-08-02', '2014-08-03', '2014-08-04', '2014-08-05',
                            '2014-08-06', '2014-08-07', '2014-08-08', '2014-08-09', '2014-08-10',
                            '2014-08-11', '2014-08-12', '2014-08-13', '2014-08-14', '2014-08-15',
                            '2014-08-16', '2014-08-17', '2014-08-18', '2014-08-19', '2014-08-20',
                            '2014-08-21', '2014-08-22', '2014-08-23', '2014-08-24', '2014-08-25',
                            '2014-08-26', '2014-08-27', '2014-08-28', '2014-08-29', '2014-08-30',
                            '2014-08-31'
                        ],
                        labels:{
                            formatter: function(){
                                return Highcharts.dateFormat('%Y-%m-%d', this.value);
                            },
                            step: 1
                        }
                    },

                    legend: {
                        enabled: true,
                        align: 'left',
                        verticalAlign: 'top',
                        floating: false,
                        x: 30,
                        y: 0
                    },



                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: false
                            },
                            pointStart: 2010
                        }
                    },

                    series: [{
                            name: '내부 온도(C)',
                            data: data.inner_temp,
                            color: 'rgba(0,200,0,.6)',
                            lineWidth: 2
                        }
                    ],

                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                legend: {
                                    layout: 'horizontal',
                                    align: 'center',
                                    verticalAlign: 'bottom'
                                }
                            }
                        }]
                    }

                }); //chart
            } //function
        }); //ajax

      </script>
    </div>
</div>

<div class="container py-5">
    <h3 class="border-bottom my-3 py-2">Xbar - R 관리도</h3>
    <select class="form-select form-select mb-3" onchange="getval(this);">
        <option selected>옵션을 선택해주세요</option>
        <option value="0">Inner Temperature</option>
        <option value="1">Inner Temperature</option>
        <option value="2">Humidity</option>
        <option value="3">CO2</option>
        <option value="4">Cumulative Radiation</option>
    </select>

    <div id="container2">

      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script>


        //const time = new Highcharts().Time();
          function getval(sel) {
              var arr = ["inner_temp", "outside_temp", "inner_humidity", "co2", "radiation"];
              sel_text = arr[sel.value]


            function setChart() {
              Highcharts.setOption({
                global: {
                  useUTC: false
                }
              });
            };

            $.ajax({
              url: "{% url 'chart:chart_data_api' %}",
              dataType: 'json',
              success: function (data) {


                    var max = data[sel_text][0][1];
                    var min = data[sel_text][0][1];
                    data[sel_text].forEach(function(item,index,arr2){
                          if ( item[1] > max){
                              max = item[1];
                          } else if( item[1] < min ){
                              min = item[1]
                          }
                    })

                    Highcharts.setOptions({
                        global: {
                                    useUTC: false
                                }
                    });
                    Highcharts.chart('container2', {

                        title: {
                            text:''
                        },

                        subtitle: {

                        },

                        yAxis: {
                          labels: {
                            format: '{value}',
                            style: {
                              color: 'rgba(0,0,0,.6)',
                            },
                            x: 30,
                          },
                          opposite: false,
                          tickInterval: (max-min)/5,
                          plotLines: [{
                              color: 'red',
                              dashStyle: 'line',
                              width: 2,
                              value: data.avg[sel.value]+3*data.std[sel.value],
                              label: {
                                    align: 'right',
                                    style: {
                                      fontStyle: 'italic'
                                    },
                                    text: 'UCL',
                                    x: -10
                              },
                              zIndex: 5
                            },{
                              color: 'black',
                              dashStyle: 'line',
                              width: 2,
                              value: data.avg[sel.value],
                              label: {
                                    align: 'right',
                                    style: {
                                      fontStyle: 'italic'
                                    },
                                    text: 'CL',
                                    x: -10
                                },
                              zIndex: 5
                            }, {
                              color: 'green',
                              dashStyle: 'line',
                              width: 2,
                              value: data.avg[sel.value]-3*data.std[sel.value],
                              label: {
                                    align: 'right',
                                    style: {
                                      fontStyle: 'italic'
                                    },
                                    text: 'LCL',
                                    x: -10
                              },
                              zIndex: 5
                          }],
                        },

                        xAxis: {
                            type: 'datetime',
                            labels:{
                                formatter: function(){
                                    return Highcharts.dateFormat('%Y-%m-%d %H:%M', this.value);
                                },
                                step: 1
                            }
                        },

                        legend: {
                            enabled: true,
                            align: 'left',
                            verticalAlign: 'top',
                            floating: false,
                            x: 30,
                            y: 0
                        },



                        plotOptions: {
                            series: {
                                label: {
                                    connectorAllowed: false
                                },
                                pointStart: 2010
                            }
                        },

                        series: [{
                                name: sel_text,
                                data: data[sel_text],
                                color: 'rgba(0,200,0,.6)',
                                lineWidth: 2
                        }],

                        responsive: {
                            rules: [{
                                condition: {
                                    maxWidth: 500
                                },
                                chartOptions: {
                                    legend: {
                                        layout: 'horizontal',
                                        align: 'center',
                                        verticalAlign: 'bottom'
                                    }
                                }
                            }]
                        }

                    }); //chart
                } //function
            }); //ajax
        }
      </script>
    </div>
</div>